<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <link rel="manifest" href="manifest.json"/>
  <style>
    * {
      box-sizing: border-box;
    }

    :root{
      font-size: 18px;
    }

    html,
    body,
    playground-app {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
  </style>
  <script src="./isLocalhost.js"></script>
  <script src="./registerServiceWorker.js"></script>
  <link rel="icon" sizes="16x16" href="images/icons/icon256.png" />
</head>

<body>

  <style>
    #loading .circle{
      width:4rem;height:4rem;border:.5rem solid rgb(12, 138, 255);border-radius:50%;
      border-right-color: rgb(12, 138, 255, .2);
      animation:spin infinite both 1s linear;
    }
    @keyframes spin {
      from{transform:rotateZ(0deg)}
      to{transform:rotateZ(360deg)}
    }
  </style>
  <div id="loading" style="width:100%;height:100%;display: grid;place-items: center;">
    <div class="circle"></div>
  </div>


  <script>
    (()=>{
      const addReadOnly = (toObj, map={})=>{
        const properties = Object.entries(map).reduce((o, [name, value])=>{
          o[name] = {value, writable:false};
          return o;
        },{});
        Object.defineProperties(toObj, properties);
      };
      addReadOnly(window, {addReadOnly});
    })();
  </script>
  <script type="module" src="./files.js"></script>
  <script>

    
    const getLanguageFromFileName = fileName => {
      const ext = fileName.match(/\.(?<ext>[^.]+)$/)?.groups.ext;
      const list = {
        html:"html",
        htm:"html",
        js:"javascript",
        css:"css",
      };
      return list[ext];
    }
    const getMimeTypeFromFileName = fileName => {
      const language = getLanguageFromFileName(fileName);
      const list = new Map(Object.entries({
        html:"text/html",
        javascript:"text/javascript",
        css:"text/css",
      }));
      return list.get(language);
    }

  </script>

  <script type="module" src="main.js"></script>


</body>

</html>